# CBMSystem

./: CBMSystem.sln
CBMSystem/: CBMSystem.csproj  Dockerfile  Program.cs  appsettings.json
CBMSystem/Controllers/: AccountController.cs  CustomerAccountsController.cs  EmailController.cs  HomeController.cs  LoanController.cs  ReportsController.cs  SearchController.cs  SettingsController.cs  TransactionController.cs  TransactionPdfViewModel.cs  UserController.cs
CBMSystem/Filters/: AuthorizeTokenAttribute.cs
CBMSystem/Models/: Account.cs  Authentication.cs  BillPayment.cs  Branch.cs  Card.cs  CbmsContext.cs  CustomerAccount.cs  DematAccount.cs  EmailSetting.cs  Employee.cs  ErrorViewModel.cs  FraudAction.cs  FraudReport.cs  FraudType.cs  Investment.cs  Loan.cs  Notification.cs  Payment.cs  Role.cs  SecurityAuthentication.cs  Status.cs  Transaction.cs  User.cs
CBMSystem/Properties/: launchSettings.json
CBMSystem/Repository/Interface/: ICustomers.cs  ILoan.cs  IReport.cs  ISearch.cs  ITransaction.cs  IUser.cs
CBMSystem/Repository/Service/: CustomerRepository.cs  EmailService.cs  LoanRepository.cs  ReportRepository.cs  SearchRepository.cs  TransactionRepository.cs  UserRepository.cs
CBMSystem/Services/: ReportExplorer.cs
CBMSystem/ViewModels/: ChangePasswordVM.cs  CustomerDashboardViewModel.cs  LoginViewModel.cs  ReportViewModel.cs  TransactionPdfViewModel.cs  UserModel.cs
CBMSystem/Views/: _ViewImports.cshtml
CBMSystem/Views/Account/: Login.cshtml
CBMSystem/Views/CustomerAccounts/: About.cshtml  EditCustomer.cshtml  GetAllCustomers.cshtml  GetCustomerById.cshtml  Index.cshtml  Index1.cshtml  TransactionPdf.cshtml
CBMSystem/Views/Loan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CBMSystem/Views/Reports/: Details.cshtml  Export.cshtml  Index.cshtml  Report.cshtml
(+23 files in other folders)
